<Page x:Class="AFMediaBar.Views.Pages.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:AFMediaBar.Classes.Converters"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1100"
      Title="LayoutPage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Page.Resources>
        <converters:GenericEnumToBooleanConverter x:Key="GenericEnumToBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel MaxWidth="1000"
                Margin="16"
                VerticalAlignment="Center">
        <TextBlock Text="{DynamicResource Loc.Layout.Page.Title}"
                   FontSize="32"
                   FontWeight="{DynamicResource AppTextStrongFontWeight}" />
        <ui:TextBlock Text="{DynamicResource Loc.Layout.Page.Subtitle}"
                      Appearance="Secondary"
                      Margin="0,8,0,28" />

        <TextBlock Text="{DynamicResource Loc.Layout.Group.Window}"
                   FontSize="18"
                   FontWeight="{DynamicResource AppTextStrongFontWeight}"
                   Margin="0,0,0,12" />
        <ui:CardControl Margin="0,0,0,8"
                        Icon="{ui:SymbolIcon WindowConsole20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.WindowMode.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.WindowMode.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{DynamicResource Loc.Layout.WindowMode.Taskbar}"
                             GroupName="HostMode"
                             IsChecked="{Binding ViewModel.CurrentWindowMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=Taskbar, Mode=OneWay}"
                             Command="{Binding ViewModel.SwitchToTaskbarModeCommand, Mode=OneWay}"
                             Margin="0,0,12,0" />
                <RadioButton Content="{DynamicResource Loc.Common.DynamicIsland}"
                             GroupName="HostMode"
                             IsChecked="{Binding ViewModel.CurrentWindowMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=DynamicIsland, Mode=OneWay}"
                             Command="{Binding ViewModel.SwitchToDynamicIslandModeCommand, Mode=OneWay}"
                             Margin="12,0,0,0" />
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,24"
                        Icon="{ui:SymbolIcon ArrowAutofitContent24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.Arrangement.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.Arrangement.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{DynamicResource Loc.Layout.Arrangement.Auto}"
                             GroupName="LayoutMode"
                             IsChecked="{Binding ViewModel.CurrentLayoutOrientationMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=Auto, Mode=OneWay}"
                             Command="{Binding ViewModel.SwitchToAutoLayoutCommand, Mode=OneWay}"
                             Margin="0,0,12,0" />
                <RadioButton Content="{DynamicResource Loc.Layout.Arrangement.Horizontal}"
                             GroupName="LayoutMode"
                             IsChecked="{Binding ViewModel.CurrentLayoutOrientationMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=Horizontal, Mode=OneWay}"
                             Command="{Binding ViewModel.SwitchToHorizontalLayoutCommand, Mode=OneWay}"
                             Margin="0,0,12,0" />
                <RadioButton Content="{DynamicResource Loc.Layout.Arrangement.Vertical}"
                             GroupName="LayoutMode"
                             IsChecked="{Binding ViewModel.CurrentLayoutOrientationMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=Vertical, Mode=OneWay}"
                             Command="{Binding ViewModel.SwitchToVerticalLayoutCommand, Mode=OneWay}" />
            </StackPanel>
        </ui:CardControl>

        <StackPanel Visibility="{Binding ViewModel.IsDynamicIslandMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource Loc.Common.Group.IslandAppearance}"
                       FontSize="18"
                       FontWeight="{DynamicResource AppTextStrongFontWeight}"
                       Margin="0,0,0,12" />
            <ui:CardControl Margin="0,0,0,24"
                            Icon="{ui:SymbolIcon ColorBackground20}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.IslandBackground.Title}"
                                      FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                        <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.IslandBackground.Description}"
                                      Appearance="Secondary"
                                      FontSize="12" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{DynamicResource Loc.Layout.IslandBackground.SystemTheme}"
                                 GroupName="DynamicIslandBackground"
                                 IsChecked="{Binding ViewModel.CurrentDynamicIslandBackgroundMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=SystemTheme, Mode=OneWay}"
                                 Command="{Binding ViewModel.SwitchToSystemThemeBackgroundCommand}"
                                 Margin="0,0,12,0" />
                    <RadioButton Content="{DynamicResource Loc.Layout.IslandBackground.Transparent}"
                                 GroupName="DynamicIslandBackground"
                                 IsChecked="{Binding ViewModel.CurrentDynamicIslandBackgroundMode, Converter={StaticResource GenericEnumToBooleanConverter}, ConverterParameter=Transparent, Mode=OneWay}"
                                 Command="{Binding ViewModel.SwitchToTransparentBackgroundCommand}" />
                </StackPanel>
            </ui:CardControl>
        </StackPanel>

        <TextBlock Text="{DynamicResource Loc.Layout.Group.Size}"
                   FontSize="18"
                   FontWeight="{DynamicResource AppTextStrongFontWeight}"
                   Margin="0,0,0,12" />
        <ui:CardControl Margin="0,0,0,8"
                        Icon="{ui:SymbolIcon ResizeLarge24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.LengthScale.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.LengthScale.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="58" />
                </Grid.ColumnDefinitions>
                <Slider Minimum="70"
                        Maximum="125"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ViewModel.LayoutLengthScalePercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=40}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ViewModel.LayoutLengthScalePercent, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14" />
            </Grid>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,8"
                        Icon="{ui:SymbolIcon ResizeSmall24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.ThicknessScale.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.ThicknessScale.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="58" />
                </Grid.ColumnDefinitions>
                <Slider Minimum="70"
                        Maximum="125"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ViewModel.LayoutThicknessScalePercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=40}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ViewModel.LayoutThicknessScalePercent, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14" />
            </Grid>
        </ui:CardControl>

        <StackPanel Visibility="{Binding ViewModel.IsTaskbarMode, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ui:CardControl Margin="0,0,0,24"
                        Icon="{ui:SymbolIcon ArrowUp24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.EdgeOffset.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.EdgeOffset.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="58" />
                </Grid.ColumnDefinitions>
                <Slider Minimum="-20"
                        Maximum="20"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ViewModel.TaskbarCrossAxisOffsetDip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=40}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ViewModel.TaskbarCrossAxisOffsetDip, StringFormat={}{0:0}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14" />
            </Grid>
        </ui:CardControl>

        <TextBlock Text="{DynamicResource Loc.Layout.Group.Position}"
                   FontSize="18"
                   FontWeight="{DynamicResource AppTextStrongFontWeight}"
                   Margin="0,0,0,12" />
        <ui:CardControl Margin="0,0,0,8"
                        Icon="{ui:SymbolIcon DesktopArrowRight24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.AvoidIcons.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.AvoidIcons.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsTaskbarAvoidingIcons, Mode=TwoWay}" />
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,8"
                        Icon="{ui:SymbolIcon LockClosed24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.LockPosition.Title}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.LockPosition.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsTaskbarPositionLocked, Mode=TwoWay}" />
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowReset24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Common.ResetPosition}"
                                  FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.ResetPosition.Description}"
                                  Appearance="Secondary"
                                  FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:Button Content="{DynamicResource Loc.Common.ResetPosition}"
                       Icon="{ui:SymbolIcon ArrowReset24}"
                       Command="{Binding ViewModel.ResetTaskbarPositionCommand}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon ArrowReset24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="{DynamicResource Loc.Common.ResetPageDefaults}" FontWeight="{DynamicResource AppTextStrongFontWeight}" />
                    <ui:TextBlock Text="{DynamicResource Loc.Layout.Row.ResetPage.Description}" Appearance="Secondary" FontSize="12" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:Button Content="{DynamicResource Loc.Layout.Reset.Button}" Icon="{ui:SymbolIcon ArrowReset24}" Click="ResetButton_Click" />
        </ui:CardControl>
        </StackPanel>
    </StackPanel>
</Page>
